# server

./: build.gradle  config.groovy  settings.gradle
core/src/main/java/com/mode/base/: BaseConfig.java  Response.java  ServiceException.java  State.java
core/src/main/java/com/mode/dao/: AccountDAO.java  ConfigDAO.java  ProfileDAO.java
core/src/main/java/com/mode/domain/: Account.java  Config.java  Profile.java
core/src/main/java/com/mode/security/: AuthenticatedUser.java  AuthenticationTokenProcessingFilter.java  CsrfSecurityRequestMatcher.java  UnauthorizedEntryPoint.java  UserDetailsServiceImpl.java
core/src/main/java/com/mode/service/: AccountService.java
core/src/main/java/com/mode/util/: OSSHandler.java  TokenHandler.java
sql/: create_db_obj.sql
user/src/main/java/com/mode/api/: AccountAPI.java  ProfileAPI.java
user/src/main/java/com/mode/init/: MvcConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  WebAppInitializer.java
user/src/main/resources/: jdbc.properties
user/src/static/: README.md  index.html
user/src/static/scripts/: app.js
user/src/static/scripts/config/: config.js
user/src/static/scripts/controller/: controller.js  controllers.js
user/src/static/scripts/directive/: directive.js
user/src/static/scripts/service/: service.js
user/src/static/styles/: style.css
user/src/static/views/: get.html  login.html  post.html
user/src/static/views/article/: title.html
user/src/static/views/common/: content.html  footer.html  navbar.html  navigation.html  topnavbar.html
user/src/static/views/home/: ads.html  home.html
